# test_weka

TestWeka/: .classpath  .gitignore  .project  mandocs4.txt  pom.xml  titleBodyLablesPairs.txt
TestWeka/src/main/java/test/fnc/classification/: CSV2ARFFBoW.java  FNCBagOfWordsFeatures.java  FNCFeatureEngineering.java  FNCFeatureEngineering2.java  FNCFeatureEngineering3.java  FNCTestFeatureEngineering.java  FNCUtility.java  FNCWord2Vec.java  Lemmatizer.java  MyTokinizer.java  OpenNlpSenToken.java  StanfordLemmatizer.java  TestBagOfWordsFeatures.java  TokenizerDemo.java  WordDetection.java
TestWeka/src/main/java/test/fnc/doc2vec/: Doc2Vec.java  DocumentVectorBuilder.java
TestWeka/src/main/java/test/utils/: CSVDataToARFF.java  CSVReaderExample.java  CSVUtils.java  Converter.java
TestWeka/src/main/java/test/weka/TestWeka/: App.java  ArffReader.java  AttTest.java  CSV2Arff.java  CSVDataToARFF.java  ImportExample.java  ParagraphVectorLearningTest.java  ParagraphVectorsTest.java  ProcessCSVData.java  SolrDocLabelAwareIterator2.java  StringDistanceBuilderExample.java  StringDistanceExample.java  TestMallet.java  TwoClassStanceDetection.java  Word2VecRawTextExample.java  Word2VecUptrainingExample.java
TestWeka/src/main/java/test/word2vec/fnc/: FNCLabelAwareIterator.java  FNCParagraphVectorTest.java  TestWithGoogleCurpus.java
TestWeka/src/main/java/wekaexamples/gui/explorer/: ExperimentPanel.java
TestWeka/src/test/java/test/weka/TestWeka/: AppTest.java
